kotlin.code.style=official
archives_base_name=supplemental_patches
maven_group=io.github.jedlimlx.supplemental_patches
minecraft_version=1.20.1
forge_version=47.3.0
forge_kotlin_version=4.11.0
kotlin_version=2.0.0
mod_version=0.1.0-beta

org.gradle.jvmargs=-Xmx4000m