kotlin.code.style=official
archives_base_name=supplemental_patches
maven_group=io.github.jedlimlx.supplemental_patches
minecraft_version=1.21.1
neoforge_version=21.1.129
neoforge_kotlin_version=5.7.0
kotlin_version=2.1.0
mod_version=0.1.0-beta

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

org.gradle.jvmargs=-Xmx4000m