kotlin.code.style=official
archives_base_name=supplemental_patches
maven_group=io.github.jedlimlx.supplemental_patches
loom_version=1.10-SNAPSHOT
minecraft_version=1.20.1
parchment_version=2023.09.03
loader_version=0.16.10
fabric_kotlin_version=1.13.1+kotlin.2.1.10
fabric_api_version=0.92.3+1.20.1
mod_version=0.1.0-beta

org.gradle.jvmargs=-Xmx4000m